# event MPM
# StartServers: initial number of server processes to start
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestWorkers: maximum number of worker threads
# MaxConnectionsPerChild: maximum number of requests a server process serves
<IfModule mpm_event_module>
    AsyncRequestWorkerFactor   2
    ThreadsPerChild           64
    ServerLimit              1024
    StartServers              1024
    MinSpareThreads          1024
    MaxSpareThreads          10240
    ListenBacklog 			4096
	MaxRequestWorkers		40000
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
