server.document-root = "/fast-cgi-c"

server.port = 8080

server.username = "wwwuser"
server.groupname = "wwwgroup"

server.modules += ( "mod_fastcgi" )

mimetype.assign = (
  ".html" => "text/html",
  ".js" =>  "application/javascript",
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml",
  ".json" => "application/json",
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

fastcgi.debug = 0
fastcgi.server = (
  "/plaintext" => ((
    "bin-path" => "plaintext.fcgi",
    "socket" => "/tmp/plaintext.sock",
    "check-local" => "disable",
    "max-procs" => 10,
  ))
)